<!DOCTYPE html>
<html lang="en">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8b003725e92c40fb3efdcf727391a848";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
  <title>Shuai Shao | Home</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <style type="text/css">
    body{margin:0;padding:0;background-color:#ddd}
    #main{z-index:0;margin:0 auto; position:absolute; width:100%;text-align:center}
    #main-content{background:#eee;opacity:0.95;margin:0 auto;padding:0 0 1em 0;text-align:center;cursor:default;text-align:center}
    #main-content-container{margin:auto;padding: 0 2em;max-width:1080px}
    #main-content-container .col-info{text-align:center}
    #main-content-container .textbox-info{display:inline-block;margin:0 auto;text-align:left}
    #main-content-container .people-info{display:inline-block;margin:0 auto;text-align:center;vertical-align:middle}
    #footer{width:100%;padding:1em 0 0.5em;position:fixed;bottom:0;background:#f4f4f4;opacity:0.95;font-size:14px;line-height:12px;text-align:center}
  </style>
</head>
<body>
  <div id="main">
    <div id="main-content">
      <div id="main-content-container" class="container">
        <div class="row">
          <div class="col-md-12 col-xl-12">
            <br>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-xl-4">
            <img src="static/img/9K7A4275.JPG" width=100%/>
          </div>
          <div class="col-md-12 col-xl-6 textbox-info">
            <h1>Shuai Shao (邵帅)</h1>
            <p>Researcher, <a href="https://www.megvii.com">Megvii Inc. (Face++)</a></p>
            <p>Personal Email: shaoshuai [at] acm.org</p>
            <p>Work Email: shaoshuai [at] megvii.com</p>
            <p><a href="https://scholar.google.com/citations?user=uL9iyKgAAAAJ">[Google Scholar]</a>
               <a href="https://www.sshao.com/ShuaiShao_CV.pdf">[CV]</a>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-xl-12 textbox-info">
            <h2>Biography</h2>
            <p>Shuai was born in Changchun, China. He received a B.S. degree from <a href="http://www.jlu.edu.cn">Jilin University</a> in 2017. 
               Immediately following, he joined Megvii Research, and was mentored by 
               <a href="http://www.skicyyu.org">Dr. Gang Yu</a> 
               and supervised by <a href="http://jiansun.org/">Dr. Jian Sun</a>. 
               His research interests lie in the field of <b>Computer Vision</b> and <b>Object Detection</b>, 
               with particular interests in solving fundamental research problems and building real-world working systems. 
            </p>
            <p>Shuai has participated in programming contest since high school. 
               He won a gold medal as the 2rd place in 2013 ACM-ICPC Asia Regional Contest and won the 19th place in 2014 ACM-ICPC World Finals. 
               Then he was the coach of ACM-ICPC Team of Jilin University until graduation.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-xl-12 textbox-info">
            <h2>Recent News</h2>
            <p><b>[Mar. 2019]</b> We are organizing a workshop, <a href="https://www.objects365.org/workshop2019.html">Detection In the Wild Challenge Workshop 2019</a>, in conjunction with CVPR 2019.</p>
            <p><b>[Mar. 2019]</b> One paper accepted by <a href="http://cvpr2019.thecvf.com/">CVPR2019</a>.</p>
            <p><b>[Dec. 2018]</b> Micro documentary about me on JSTV (in Chinese). <a href="http://news.jstv.com/a/20181225/1545907806823.shtml">Link</a></p>
            <!--p><b>[Nov. 2018]</b> One paper accepted by AAAI2019.</p--!>
            <!--p><b>[Aug. 2018]</b> We won the 1st places of <b>WIDER Face</b> in the <a href="http://wider-challenge.org/">Wider Challenge</a> (ECCV 2018). </p!-->
            <p><b>[May  2018]</b> We published a new dataset CrowdHuman, a benchmark for detecting human in a crowd. 
               <a href="https://sshao0516.github.io/CrowdHuman/">more</a>
            </p>
            <!--p><b>[Feb. 2018]</b> One paper accepted by CVPR2018.</p-->
            <!--p><b>[Oct. 2017]</b> We won the 1st places of <a href="https://places-coco2017.github.io/">Places Instance Segmentation Challenges 2017</a>. </p-->
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-xl-12 textbox-info">
            <h2>Awards</h2>
            <ul>
              <li>Top Winner of WIDER Face in the <a href="http://wider-challenge.org/">WIDER Challenge</a>, 2018.</li>
              <li>Top Winner of Places Instance Segmentation in <a href="https://places-coco2017.github.io/">COCO + Places 2017 Challenges</a>, 2017.</li>
              <li>19th Place of The 2014 ACM-ICPC World Finals, 2014.</li>
              <li>Gold Medal (2nd Place) of The 2013 ACM-ICPC Asia Regional Contest, 2013.</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-xl-12 textbox-info">
            <h2>Publications</h2>
            <p>*indicates equal contribution.</p>
            <ul>
              <li>Wenhai Wang*, Enze Xie*, Xiang Li*, Wenbo Hou, Tong Lu, Gang Yu, <b>Shuai Shao</b>.<br>
                  <a href="https://arxiv.org/abs/1903.12473">Shape Robust Text Detection with Progressive Scale Expansion Network.</a><br>
                  In <i>CVPR</i>, 2019.
              </li>
              <li>Enze Xie*, Yuhang Zang*, <b>Shuai Shao</b>, Gang Yu, Cong Yao, Guangyao Li.<br>
                  <a href="https://arxiv.org/abs/1811.08605">Scene Text Detection with Supervised Pyramid Context Network.</a><br>
                  In <i>AAAI</i>, 2019.
              </li>
              <li><b>Shuai Shao*</b>, Zijian Zhao*, Boxun Li, Tete Xiao, Gang Yu, Xiangyu Zhang, Jian Sun.<br>
                  <a href="https://arxiv.org/abs/1805.00123">CrowdHuman: A Benchmark for Detecting Human in a Crowd.</a><br>
                  <i>arXiv preprint arXiv:1805.00123</i>, 2018.
              </li>
              <li>Xinlong Wang, Tete Xiao, Yuning Jiang, <b>Shuai Shao</b>, Jian Sun, Chunhua Shen.<br> 
                  <a href="https://arxiv.org/abs/1711.07752">Repulsion Loss: Detecting Pedestrians in a Crowd.</a><br>
                  In <i>CVPR</i>, 2018.
              </li>
              <li>Bo Li, Tianfu Wu, <b>Shuai Shao</b>, Lun Zhang, Rufeng Chu.<br> 
                  <a href="https://arxiv.org/abs/1612.00534">Object Detection via Aspect Ratio and Context Aware Region-based Convolutional Networks.</a><br>
                  <i>arXiv preprint arXiv:1612.00534</i>, 2016.
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-xl-12 textbox-info"><h2>Links</h2></div>
          <!--div class="col-md-12 col-xl-12 textbox-info"><h3>Mentors:</h3></div-->
          <div class="col-md-6 col-xl-3 people-info">
              <div><p><a href="https://yuningjiang.github.io/">Mr. Yuning Jiang</a></p></div> 
          </div>

          <!--div class="col-md-12 col-xl-12 textbox-info"><h3>Partners:</h3></div-->
          <div class="col-md-6 col-xl-3 people-info">
              <div><p><a href="http://www.wangxinlon.com/">Xinlong Wang(王鑫龙)</a></p></div>
          </div>
          <div class="col-md-6 col-xl-3 people-info">
              <div><p><a href="http://changqianyu.me/">Changqian Yu(余昌黔)</a></p></div>
          </div>
          <div class="col-md-6 col-xl-3 people-info">
              <div><p><a href="http://www.guolz.com/">Lan-Zhe guo(郭兰哲)</a></p></div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-xl-12">
            <p>Last update: 03/30/2019 © 2018-2019 by Shuai Shao. All Rights Reserved.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>
</html>
